<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=""ie=edge>
    <link rel="stylesheet" href="./scss/style.css">
    <title>EVM Machine Testing</title>
</head>
<body>
    <!--Ballot Unit-->
    <h5>Ballot Unit</h5>
    <table>
        <tr>
            <th>S No</th>
            <th>Name</th>
            <th>Symbol</th>
            <th>&nbsp;</th>
            <th>Voting</th>
        </tr>
        <tr>
            <td>1</td>
            <td>AAA</td>
            <td>α</td>
            <td><i class="fas fa-left-long"></i></td>
            <td><button type="button" class="btn-rectangular"></button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>BBB</td>
            <td>β</td>
            <td><i class="fas fa-left-long"></i></td>
            <td><button type="button" class="btn-rectangular"></button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>CCC</td>
            <td>χ</td>
            <td><i class="fas fa-left-long"></i></td>
            <td><button type="button" class="btn-rectangular"></button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>DDD</td>
            <td>δ</td>
            <td><i class="fas fa-left-long"></i></td>
            <td><button type="button" class="btn-rectangular"></button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>EEE</td>
            <td>ε</td>
            <td><i class="fas fa-left-long"></i></td>
            <td><button type="button" class="btn-rectangular"></button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>FFF</td>
            <td>Φ</td>
            <td><i class="fas fa-left-long"></i></td>
            <td><button type="button" class="btn-rectangular"></button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>GGG</td>
            <td>γ</td>
            <td><i class="fas fa-left-long"></i></td>
            <td><button type="button" class="btn-rectangular"></button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>HHH</td>
            <td>η</td>
            <td><i class="fas fa-left-long"></i></td>
            <td><button type="button" class="btn-rectangular"></button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>HI</td>
            <td>τ</td>
            <td><i class="fas fa-left-long"></i></td>
            <td><button type="button" class="btn-rectangular"></button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>JJJ</td>
            <td>φ</td>
            <td><i class="fas fa-left-long"></i></td>
            <td><button type="button" class="btn-rectangular"></button></td>
        </tr>
        <tr>
            <td>11</td>
            <td>KKK</td>
            <td>κ</td>
            <td><i class="fas fa-left-long"></i></td>
            <td><button type="button" class="btn-rectangular"></button></td>
        </tr>
        <tr>
            <td>12</td>
            <td>LLL</td>
            <td>λ</td>
            <td><i class="fas fa-left-long"></i></td>
            <td><button type="button" class="btn-rectangular"></button></td>
        </tr>
        <tr>
            <td>13</td>
            <td>MMM</td>
            <td>μ</td>
            <td><i class="fas fa-left-long"></i></td>
            <td><button type="button" class="btn-rectangular"></button></td>
        </tr>
        <tr>
            <td>14</td>
            <td>NNN</td>
            <td>ν</td>
            <td><i class="fas fa-left-long"></i></td>
            <td><button type="button" class="btn-rectangular"></button></td>
        </tr>
        <tr>
            <td>15</td>
            <td>OOO</td>
            <td>Ο</td>
            <td><i class="fas fa-left-long"></i></td>
            <td><button type="button" class="btn-rectangular"></button></td>
        </tr>
        <tr>
            <td>16</td>
            <td>None of these</td>
            <td><i class="fas fa-notdef"></i></td>
            <td><i class="fas fa-left-long"></i></td>
            <td><button type="button" class="btn-rectangular"></button></td>
            </tr>
    </table>
    <script src="https://kit.fontawesome.com/f3c403be80.js"></script>
</body>
</html>